("urn:cts:greekLit:tlg0012.tlg001.msA:14.233", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:14.242", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:14.261", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:14.264", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:14.270", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:14.325", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:15.239", "Bad URN value urn:cite2:hmt:pers.v1:pers:")
("urn:cts:greekLit:tlg0012.tlg001.msA:17.217", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:21.152", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:21.159", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:21.309", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:6.460", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:7.234", "Bad URN value pers127")
("urn:cts:greekLit:tlg0012.tlg001.msA:7.234", "Bad URN value pers127")
("urn:cts:greekLit:tlg0012.tlg001.msA:7.385", "Bad URN value pers22")
("urn:cts:greekLit:tlg0012.tlg001.msA:7.468", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:7.469", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:7.471", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:9.170", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:9.557", "No @n attribute")
("urn:cts:greekLit:tlg0012.tlg001.msA:9.571", "No @n attribute")
("urn:cts:greekLit:tlg5026.msA.hmt:11.246.comment", "No @n attribute")
("urn:cts:greekLit:tlg5026.msA.hmt:11.246.comment", "No @n attribute")
("urn:cts:greekLit:tlg5026.msA.hmt:11.246.comment", "No @n attribute")
("urn:cts:greekLit:tlg5026.msA.hmt:13.164r7.comment", "No @n attribute")
("urn:cts:greekLit:tlg5026.msA.hmt:13.165v1.comment", "No @n attribute")
("urn:cts:greekLit:tlg5026.msA.hmt:13.A47.comment", "Bad URN value urn:cite2:hmt:pers.v1:persxxxx:Jenn submitted a new persName request")
("urn:cts:greekLit:tlg5026.msA.hmt:14.C20.comment", "No @n attribute")
("urn:cts:greekLit:tlg5026.msA.hmt:14.E15.lemma", "No @n attribute")
("urn:cts:greekLit:tlg5026.msA.hmt:16.B9.comment", "Bad URN value urn")
("urn:cts:greekLit:tlg5026.msA.hmt:17.67.comment", "No @n attribute")
("urn:cts:greekLit:tlg5026.msAim.hmt:14.E5.comment", "No @n attribute")