urn:cts:greekLit:tlg0012.tlg001.msA:15.239 Bad URN value urn:cite2:hmt:pers.v1:pers: Ἕκτορα
urn:cts:greekLit:tlg0012.tlg001.msA:17.217No @n attribute on Δισήνορά
urn:cts:greekLit:tlg0012.tlg001.msA:21.152No @n attribute on Πηλεγόνος
urn:cts:greekLit:tlg0012.tlg001.msA:21.159No @n attribute on Πηλεγόνα
urn:cts:greekLit:tlg0012.tlg001.msA:21.309No @n attribute on Πριάμοιο
urn:cts:greekLit:tlg0012.tlg001.msA:6.460No @n attribute on Ἕκτορος
urn:cts:greekLit:tlg0012.tlg001.msA:7.234 Bad URN value pers127 Τελαμώνιε
urn:cts:greekLit:tlg0012.tlg001.msA:7.234 Bad URN value pers127 αἶαν
urn:cts:greekLit:tlg0012.tlg001.msA:7.385 Bad URN value pers22 Ἀτρείδη
urn:cts:greekLit:tlg0012.tlg001.msA:7.468No @n attribute on Ἰ̈ησονίδης Εὔνηος
urn:cts:greekLit:tlg0012.tlg001.msA:7.469No @n attribute on Ὑψιπύλη
urn:cts:greekLit:tlg0012.tlg001.msA:7.471No @n attribute on Ἰ̈ησονίδης
urn:cts:greekLit:tlg0012.tlg001.msA:9.170No @n attribute on Εὐρυβάτης
urn:cts:greekLit:tlg0012.tlg001.msA:9.557No @n attribute on Εὐηνί̄νης
urn:cts:greekLit:tlg0012.tlg001.msA:9.571No @n attribute on Ἐρῑνὺς
urn:cts:greekLit:tlg5026.msA.hmt:11.246.commentNo @n attribute on Θαΐς
urn:cts:greekLit:tlg5026.msA.hmt:11.246.commentNo @n attribute on Κριφηΐς
urn:cts:greekLit:tlg5026.msA.hmt:11.246.commentNo @n attribute on Λαΐς
urn:cts:greekLit:tlg5026.msA.hmt:13.164r7.commentNo @n attribute on Μακρόβιοι
urn:cts:greekLit:tlg5026.msA.hmt:13.165v1.commentNo @n attribute on ἀριστίδης
urn:cts:greekLit:tlg5026.msA.hmt:13.A47.comment Bad URN value urn:cite2:hmt:pers.v1:persxxxx:Jenn submitted a new persName request Ἀρναῖος
urn:cts:greekLit:tlg5026.msA.hmt:14.C20.commentNo @n attribute on οἰνοφόρος
urn:cts:greekLit:tlg5026.msA.hmt:14.E15.lemmaNo @n attribute on Ἄγριος
urn:cts:greekLit:tlg5026.msA.hmt:16.B9.comment Bad URN value urn ὁ ἀσκαλωνίτῆς
urn:cts:greekLit:tlg5026.msA.hmt:17.67.commentNo @n attribute on Θανάτου
urn:cts:greekLit:tlg5026.msAim.hmt:14.E5.commentNo @n attribute on Άγριος